			   ------------------
			    lh-vim-lib 3.2.0
			   ------------------

lh-vim-lib is a library plugin for vim v7+. It is just a collection of
functions that are meant to be used by script writers.

Audience      : Vim script writers
Requirements  : Vim 7.1, Vim 7.3 for some functions
Required by   : Just a few other plugins for the moment
Author        : Luc Hermitte
License       : GPLv3 with exceptions
                http://code.google.com/p/lh-vim/wiki/License
More Help At  : http://code.google.com/p/lh-vim/wiki/lhVimLib
Vim script#214: http://www.vim.org/scripts/script.php?script_id=214
Repository    :
	svn checkout http://lh-vim.googlecode.com/svn/vim-lib/trunk lh-vim-lib
VAM           :
	http://code.google.com/p/lh-vim/source/browse/vim-lib/trunk/lh-vim-lib-addon-info.txt

